# spring-docker-k8s-gcp-cicd-jib-maven-gradle

./: .gitignore  README.md  Readme.md  pom.xml
.github/workflows/: cicd-wf.yml
src/main/java/com/rankilla20/springdocker/: SpringDockerApplication.java
src/main/java/com/rankilla20/springdocker/controller/: HelloWorldController.java
